class test
{
 static int dsum(int n)
{
int sum=0;
while(n>0||sum>9)
{
if(n==0)
{
n=sum;
sum=0;
}
sum+=n%10;

n/=10;
}
return sum;
}

 public static void Main()
{
int n=-548399;
Console.Writeline(dsum(n));
}
} output 1
//-----------------------------------------------
class test
{
 static int dsum(int n)
{
int sum=0;
while(n>0||sum>9)
{
if(n==0)
{
n=sum;
sum=0;
}
sum+=n%10;

n/=10;
}
return sum;
}

 public static void Main()
{
int n=-2477381;
Console.Writeline(dsum(n));
}
}
output 1
